STAGE="dev"
REGION="eu-west-1"
DYNAMODB_LOCAL_ENDPOINT="http://localhost:8008"
DYNAMODB_LOCAL_ACCESS_KEY_ID="nfy73s"
DYNAMODB_LOCAL_SECRET_ACCESS_KEY="7g3zsb"
DYNAMODB_LOCAL_STAGE="dev"
JWKS_URI=""
AUDIENCE=""
TOKEN_ISSUER=""
TOKEN=""
SLS_DEBUG=*
LIST_TABLE="LIST_TABLE"